vchain-us/verify-action/action.yml
name: 'Verify commit'
description: 'Verify the authenticity of commit with CodeNotary.io'

inputs:
  signerID:
    description: 'List of SignerID(s) (separated by space) to authenticate against'
    required: false
  org:
    description: 'Organization''s ID to authenticate against'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    VCN_SIGNERID: ${{ inputs.signerID }}
    VCN_ORG: ${{ inputs.org }}

branding: 
  icon: 'git-commit'
  color: blue

leogr/test-action/.github/workflows/verify.yml
- name: Verify
  uses: vchain-us/verify-action@master
  with:
   signerID: '0x068e10d036175b874017320db5a9b852620679c4'