vchain-us/verify-action/action.yml
name: 'Verify commit'
description: 'Verify the authenticity of your commits with CodeNotary.io'

inputs:
  signerID:
    description: 'List of SignerID(s) (separated by space) to authenticate against'
    required: false
  org:
    description: 'Organization''s ID to authenticate against'
    required: false
  path:
    description: 'Default to the current directory'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'docker://codenotary/vcn:0.7' 
  args: ["a", "git://${{ inputs.path }}"]
  env:
    VCN_SIGNERID: ${{ inputs.signerID }}
    VCN_ORG: ${{ inputs.org }}

branding: 
  icon: 'check'
  color: blue

ashishBharadwaj/flawesome/.github/workflows/verify.yml
- name: Verify
  uses: vchain-us/verify-action@master
  with:
    signerID: 0x163ce77e59c67f1acfab0ffda57db7c4a9b3eee5